{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 28,
  "lineage": "96d672ce-e63f-fba4-8d57-6f6f1039f869",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.ingress.var.namespace",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ingress.var.frontend_service_port",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ingress.var.backend_service_port",
      "status": "unknown",
      "objects": null
    }
  ]
}
